{
  "name": "dashboard-systems",
  "version": "1.0.0",
  "title": "DevDaNang Admin Dashboard",
  "description": "This is the system dashboard using the services provided by DevDaNang systems",
  "author": {
    "name": "DevDaNang"
  },
  "scripts": {
    "start:golfdana": "nx serve golfdana",
    "genarator": "nx g"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^17.2.8",
    "@nx/next": "^17.2.8",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2"
  },
  "dependencies": {
    "husky": "^8.0.3",
    "nx": "^17.2.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npx prettier --write .",
      "npx eslint --fix"
    ],
    "*.scss": [
      "npx prettier --write ."
    ]
  }
}
